{
  "name": "minimall-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Minimall WeChat MiniMall",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}